# Program 2: Implement simple ESS and with transmitting nodes in a wireless LAN by Simulation
# and Determine The Performance With Respect to Transmission of Packets

set ns [new Simulator]
set tf [open lab4.tr w]
$ns trace-all $tf

set topo [new Topography]
$topo load_flatgrid 1000 1000

set nf [open lab4.nam w]
$ns namtrace-all-wireless $nf 1000 1000

$ns node-config -adhocRouting DSDV \
                -llType LL \
                -macType Mac/802_11 \
                -ifqType Queue/DropTail \
                -ifqLen 50 \
                -phyType Phy/WirelessPhy \
                -channelType Channel/WirelessChannel \
                -propType Propagation/TwoRayGround \
                -antType Antenna/OmniAntenna \
                -topoInstance $topo \
                -agentTrace ON \
                -routerTrace ON

create-god 3

set n0 [$ns node]
set n1 [$ns node]
set n2 [$ns node]

$n0 label "tcp0"
$n1 label "sink1/tcp1"
$n2 label "sink2"

$n0 set X_ 50
$n0 set Y_ 50
$n0 set Z_ 0

$n1 set X_ 100
$n1 set Y_ 100
$n1 set Z_ 0

$n2 set X_ 600
$n2 set Y_ 600
$n2 set Z_ 0

$ns at 0.1 "$n0 setdest 50 50 15"
$ns at 0.1 "$n1 setdest 100 100 25"
$ns at 0.1 "$n2 setdest 600 600 25"

set tcp0 [new Agent/TCP]
$ns attach-agent $n0 $tcp0

set ftp0 [new Application/FTP]
$ftp0 attach-agent $tcp0

set sink1 [new Agent/TCPSink]
$ns attach-agent $n1 $sink1
$ns connect $tcp0 $sink1

set tcp1 [new Agent/TCP]
$ns attach-agent $n1 $tcp1

set ftp1 [new Application/FTP]
$ftp1 attach-agent $tcp1

set sink2 [new Agent/TCPSink]
$ns attach-agent $n2 $sink2
$ns connect $tcp1 $sink2

$ns at 5 "$ftp0 start"
$ns at 5 "$ftp1 start"
$ns at 100 "$n1 setdest 550 550 15"
$ns at 190 "$n1 setdest 70 70 15"

proc finish { } {
    global ns nf tf
    $ns flush-trace
    exec nam lab8.nam &
    close $tf
    exit 0
}

$ns at 250 "finish"
$ns run



```awk
# AWK file for processing the trace file generated by the ns-2 simulation

BEGIN {
    count1 = 0
    count2 = 0
    pack1 = 0
    pack2 = 0
    time1 = 0
    time2 = 0
}

{
    if ($1 == "r" && $3 == "_1_" && $4 == "AGT") {
        count1++
        pack1 = pack1 + $8
        time1 = $2
    }

    if ($1 == "r" && $3 == "_2_" && $4 == "AGT") {
        count2++
        pack2 = pack2 + $8
        time2 = $2
    }
}

END {
    printf("The Throughput from n0 to n1: %f Mbps \n", ((count1 * pack1 * 8) / (time1 * 1000000)))
    printf("The Throughput from n1 to n2: %f Mbps", ((count2 * pack2 * 8) / (time2 * 1000000)))
}
```

Save this content in a file named `lab4.awk`.

To run the simulation and process the trace file:

1. Open vi editor and type the simulation program in `lab4.tcl`.
2. Save the program using the vi editor.
3. Open vi editor and type the AWK program in `lab4.awk`.
4. Save the AWK program using the vi editor.
5. Run the simulation program: `ns lab4.tcl`.
6. After the simulation is completed, run the AWK file to process the trace file: `awk -f lab4.awk lab4.tr`.
7. To view the contents of the trace file: `vi lab4.tr`.
